# hor_sensor_size and ver_sensor_size are the sensor sizes of the camera
#Units = meters
hor_sensor_size: 0.020
ver_sensor_size: 0.020
#focal_length is the focal length of the camera
#Units = meters
focal_length: 0.030
# ver_resolution X hor_resolution is the resolution of the camera
# Units = number of pixels
ver_resolution: 1080
hor_resolution: 1080
# smallest_feature_size = is the smallest detectable size of a feature
# Units = meters
smallest_feature_size: 0.01
# pixels_per_feature = is the number of pixels required to inspect the smallest feature
pixels_per_feature: 4
